@media screen and (min-width :200px){
  .post {
    background-image: url("../images/Mantel.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}
 
 
}

@media screen and (min-width :480px){

}

@media screen and (min-width :750px){
  
}

@media screen and (min-width :950px){
 
}



* {
    margin: 0%;
    border: 0%;
    
  }

#profile-info {
    display: grid;
    width: 100vw;
    height: 50vh;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    align-items: center;
    justify-items: center;
  }

  .card{
    grid-column: 2/4;
    grid-auto-rows: 1/2;
    max-width: 80%;
  }

 .card-img-top{
   max-width: 100%;
   height: 100%;
   width: 100%;
 }

 .card-text{
   height:5vh;
   text-align: center;
 }

 .profile-foto{
  width: 15%;
        height: 50%;
        border-radius: 50%;
        margin-right: 8px;
}

#posting{
  width:100%;
  height:1500px;
}